[belay my_belay]
extruder_type: extruder_stepper
extruder_stepper_name: secondary_extruder
sensor_pin: ^PF7
multiplier_high: 1.05
multiplier_low: 0.95
debug_level: 1

[extruder_stepper secondary_extruder]
extruder: extruder

microsteps: 16
full_steps_per_rotation: 200

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# rotation_distance: 4.637
rotation_distance: 4.94

step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16

[tmc2209 extruder_stepper secondary_extruder]
uart_pin: PD3
interpolate: false
run_current: 0.85
# hold_current: 0.1
sense_resistor: 0.11
stealthchop_threshold: 0

#   https://www.klipper3d.org/TMC_Drivers.html