[filament_motion_sensor SFS_Encoder]
switch_pin: ^PG12
detection_length: 2.88
pause_on_runout: True
extruder: extruder
event_delay: 0.2
pause_delay: 0.5
insert_gcode:
    M117 [SFS-Motion]: Filament inserted.
runout_gcode:
    M117 Runout Detected! (Motion)
    RESPOND PREFIX=telegram: MSG="Filament runout!"

[filament_switch_sensor SWS_Switch]
pause_on_runout: True
insert_gcode:
    M117 [SFS-Switch]: Filament inserted.
runout_gcode:
    M117 Runout Detected! (Switch)
    RESPOND PREFIX=telegram: MSG="Filament runout!"
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^!PG14

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_Encoder ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=SWS_Switch ENABLE=0

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    ; SET_FILAMENT_SENSOR SENSOR=SFS_Encoder ENABLE=1
    ; SET_FILAMENT_SENSOR SENSOR=SWS_Switch ENABLE=1

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    ; SET_FILAMENT_SENSOR SENSOR=SFS_Encoder ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=SWS_Switch ENABLE=0
