[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_41003D000151303530353135-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 8000             #Max 4000
# Bei 900 Speed und 9000 Accel gabs den letzten Crash beim Speed-Test.
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[include steppers.cfg]
[include extruder.cfg]
[include bed_heater.cfg]
[include temperature_sensors.cfg]

[exclude_object] #postprocess_cancellation

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

# X:
# Fitted shaper 'zv' frequency = 52.8 Hz (vibrations = 12.3%, smoothing ~= 0.062)
# To avoid too much smoothing with 'zv', suggested max_accel <= 10900 mm/sec^2
# Fitted shaper 'mzv' frequency = 51.0 Hz (vibrations = 1.2%, smoothing ~= 0.078)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 7700 mm/sec^2
# Fitted shaper 'ei' frequency = 62.2 Hz (vibrations = 1.3%, smoothing ~= 0.083)
# To avoid too much smoothing with 'ei', suggested max_accel <= 7200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 75.2 Hz (vibrations = 0.0%, smoothing ~= 0.095)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 6300 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 90.2 Hz (vibrations = 0.0%, smoothing ~= 0.101)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 6000 mm/sec^2
# Recommended shaper is mzv @ 51.0 Hz

# Y:
# Fitted shaper 'zv' frequency = 41.6 Hz (vibrations = 14.2%, smoothing ~= 0.094)
# To avoid too much smoothing with 'zv', suggested max_accel <= 6700 mm/sec^2
# Fitted shaper 'mzv' frequency = 37.0 Hz (vibrations = 0.1%, smoothing ~= 0.149)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4000 mm/sec^2
# Fitted shaper 'ei' frequency = 46.0 Hz (vibrations = 0.5%, smoothing ~= 0.152)
# To avoid too much smoothing with 'ei', suggested max_accel <= 3900 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 56.2 Hz (vibrations = 0.0%, smoothing ~= 0.171)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3500 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 69.0 Hz (vibrations = 0.0%, smoothing ~= 0.172)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3500 mm/sec^2
# Recommended shaper is mzv @ 37.0 Hz

[input_shaper]
shaper_freq_x: 51
shaper_type_x: mzv
shaper_freq_x: 41.6
shaper_type_x: zv


[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 50  # an example

[probe]
pin: ^PG15
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01 # war mal 0.006
samples_tolerance_retries: 3

[include bed_mesh.cfg]
[include fans.cfg]
[include macros.cfg]
[include quad_gantry_level.cfg]

[include mainsail.cfg]
[include klicky-probe.cfg]
[include stealthburner.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.719
#*# pid_ki = 0.618
#*# pid_kd = 738.509
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.894
#*# pid_ki = 2.214
#*# pid_kd = 100.893
#*#
#*# [stepper_z]
#*# position_endstop = -0.788
#*#
#*# [bed_mesh 7x7 cold]
#*# version = 1
#*# points =
#*# 	0.003750, -0.030000, -0.023750, -0.031250, -0.005000, -0.025000, -0.042500
#*# 	-0.002500, -0.037500, -0.031250, -0.051250, 0.055000, 0.010000, -0.017500
#*# 	-0.042500, -0.056250, -0.025000, 0.015000, 0.077500, 0.031250, -0.075000
#*# 	-0.086250, -0.065000, -0.041250, 0.000000, 0.097500, -0.036250, -0.061250
#*# 	-0.071250, -0.067500, -0.051250, -0.023750, 0.073750, 0.063750, -0.050000
#*# 	-0.022500, -0.048750, -0.071250, -0.050000, 0.053750, -0.015000, -0.047500
#*# 	-0.005000, 0.026250, -0.015000, -0.023750, -0.048750, -0.048750, -0.023750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 329.96
#*# min_y = 20.0
#*# max_y = 329.96
