[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_41003D000151303530353135-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 6000             #Max 4000
# Bei 900 Speed und 9000 Accel gabs den letzten Crash beim Speed-Test.
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 180

[include steppers.cfg]
[include extruder.cfg]
[include bed_heater.cfg]
[include temperature_sensors.cfg]
[include filament_sensor.cfg]
[include belay.cfg]
[include chamber_lights.cfg]

[exclude_object] #postprocess_cancellation
[respond]

[gcode_arcs]
resolution: 0.1

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
# for stealthburner
axes_map: -z,-y,-x #stealtburner lateral mount 

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 50  # an example

[include probe.cfg]
[include bed_mesh.cfg]
[include fans.cfg]
[include macros.cfg]
[include quad_gantry_level.cfg]

[include mainsail.cfg]
[include stealthburner.cfg]

[include KAMP/*cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.142
#*# pid_ki = 1.467
#*# pid_kd = 723.077
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.546
#*# pid_ki = 1.921
#*# pid_kd = 121.421
#*#
#*# [probe]
#*# z_offset = -1.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.015000, -0.021250, -0.020000
#*# 	-0.010000, -0.018750, -0.016250
#*# 	-0.015000, -0.015000, -0.010000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 155.722
#*# max_x = 190.18200000000002
#*# min_y = 125.9
#*# max_y = 224.08
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 46.6
