#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5961597710:AAHc1wZy3jIrrJG4zKxENpxMZlSAjkyfKq0
chat_id: 724498315

[progress_notification]
percent: 10